# Backend API base URL
VITE_API_URL=https://fooddome-api.azurewebsites.net/api

# Frontend application URL
VITE_WEB_URL=https://delightful-moss-0832f9210.5.azurestaticapps.net

# Environment indicator
VITE_ENV=production
